{
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.2",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  },
  "name": "sql-employee-database",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avalynnw/SQL-Employee-Database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avalynnw/SQL-Employee-Database/issues"
  },
  "homepage": "https://github.com/avalynnw/SQL-Employee-Database#readme"
}
